<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="APP.Panel.SearchResultController">
    <children>
        <Text layoutX="254.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="搜      索">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <ScrollPane layoutX="39.0" layoutY="157.0" prefHeight="315.0" prefWidth="622.0">
            <content>
                <TableView fx:id="tableView" prefHeight="315.0" prefWidth="620.0">
                    <columns>
                        <TableColumn fx:id="no" prefWidth="109.0" text="编号" />
                        <TableColumn fx:id="name" prefWidth="106.0" text="名字" />
                        <TableColumn fx:id="endtime" prefWidth="120.0" text="结束时间" />
                        <TableColumn fx:id="state" minWidth="0.0" prefWidth="129.0" text="状态" />
                        <TableColumn fx:id="begintime" minWidth="0.0" prefWidth="120.0" text="开始时间" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button layoutX="31.0" layoutY="48.0" mnemonicParsing="false" onAction="#ReturnButton" text="返回" />
      <TextField fx:id="search" layoutX="148.0" layoutY="105.0" prefHeight="23.0" prefWidth="323.0" />
      <Button layoutX="539.0" layoutY="105.0" mnemonicParsing="false" onAction="#SearchButton" text="搜索" />
    </children>
</AnchorPane>
